{
  "name": "@tothemoon/pi-linear-lite",
  "version": "0.4.0",
  "description": "Linear GraphQL extension for pi with named operations and mutation safety",
  "keywords": [
    "pi-package"
  ],
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "pi": {
    "extensions": [
      "./extensions"
    ]
  },
  "files": [
    "extensions",
    "docs",
    "CHANGELOG.md",
    "CONTEXT.md",
    "REFERENCE.md",
    "README.md"
  ],
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.79.9",
    "typebox": ">=1.1.38"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.84.1",
    "typebox": "^1.1.38",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "graphql": "16.14.2"
  }
}
